# ###
#
# CRD's muessen installiert werden.
#
# prometheusOperator:
#  crds:
#    enabled: false
#
# for crd in alertmanagers prometheuses prometheusagents thanosrulers; do
#  curl -s https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/example/prometheus-operator-crd/monitoring.coreos.com_${crd}.yaml \
#    | yq 'del(.metadata.annotations)' \
#    | kubectl apply -f -
# done
#
# ###

apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prometheus-appset
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - list:
          elements:
          - name: zdmr
            cluster: https://kubernetes.default.svc
      - git:
          repoURL: https://github.com/zdmr-space/argocd-demo-zdmr.git
          revision: HEAD
          directories:
          - path: overlays/prometheus/*
  template:
    metadata:
      name: prometheus-{{name}}
    spec:
      project: default
      source:
        repoURL: https://github.com/zdmr-space/argocd-demo-zdmr.git
        targetRevision: HEAD
        path: overlays/prometheus/
        helm:
          valueFiles:
          - values.yaml
          - '{{name}}/values.yaml'
      destination:
        server: '{{cluster}}'
        namespace: monitoring-{{name}}
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
        - CreateNamespace=true