apiVersion: v2
name: prometheus-wrapper
description: A wrapper chart to deploy kube-prometheus-stack via ArgoCD and GitOps
type: application
version: 0.1.0
appVersion: "58.3.0"

dependencies:
  - name: kube-prometheus-stack
    version: 58.3.0
    repository: https://prometheus-community.github.io/helm-charts