apiVersion: v2
name: plex-media-server
description: A Helm chart for deploying a PMS server to a Kubernetes cluster
keywords:
- plex
- pms
- Personal Media Server
type: application
version: 1.1.1
appVersion: "1.41.9"
sources:
- https://github.com/plexinc/pms-docker