service:
  type: ClusterIP
  port: 32400

ingress:
  enabled: true
  ingressClassName: "nginx"
  url: plex.zdmr.arpa
  tls:
    - hosts:
        - plex.zdmr.arpa
      secretName: plex-zdmr-tls

pms:
  configStorage: 3Gi
  storageClassName: local-path
