apiVersion: v2
name: plex-wrapper
version: 0.1.0
description: Wrapper Chart for Plex Media Server
type: application
dependencies:
  - name: plex-media-server
    version: 1.1.1
    repository: https://raw.githubusercontent.com/plexinc/pms-docker/gh-pages